<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Improved Product Listing</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    header {
      text-align: center;
      padding: 1em;
      box-shadow: 2px 2px 5px;
    }

    .controls {
      display: flex;
      justify-content: space-evenly;
      margin-bottom: 20px;
      flex-wrap: wrap;
    }

    input,
    select,
    button {
      margin: 5px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .btn-add {
      background-color: #28a745;
      color: white;
    }

    .btn-delete {
      background-color: #dc3545;
      color: white;
    }

    .btn-select {
      background-color: #007bff;
      color: white;
    }

    .btn-search {
      background-color: #17a2b8;
    }

    .product-grid {

      margin-top: 50px;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 20px;
      justify-content: center;
    }

    .product {
      max-width: 250px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 15px;
    }

    .product img {
      width: 100%;
      height: 150px;
      border-radius: 5px;
      cursor: pointer;
    }

    .actions {
      display: flex;
      justify-content: center;
      gap: 10px;
    }

    .actions button {
      background-color: #007bff;
      color: white;
      margin: 5px;
      border-radius: 10px;
    }

    .actions button.delete {
      background-color: #dc3545;
    }

    .modal,
    .form-modal {
      margin-bottom: 100px;
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      justify-content: center;
      align-items: center;
      z-index: 1000;

    }

    .modal-content,
    .form-content {
      background: white;
      padding: 20px;
      border-radius: 10px;
      max-width: 400px;
      width: 100%;
    }

    .modal-content img {
      width: 100%;
      height: auto;
      border-radius: 8px;
    }

    .form-content {
      display: flex;
      flex-direction: column;
      gap: 10px;

    }

    .form-content input,
    .form-content textarea,
    .form-content button {
      padding: 10px;
      border: 1px solid #ccc;
    }

    .form-content button:first-of-type {
      background-color: #28a745;
      color: white;
    }

    .form-content button:last-of-type {
      background-color: #dc3545;
      color: white;
    }

    .error {
      margin-left: 10px;
      color: red;
      font-size: 14px;
      display: none;
      margin-bottom: 5px;
    }

    #paginationControls button {
      margin: 5px;
      padding: 5px 10px;
    }
  </style>
</head>

<body>
  <header>
    <h1>PRODUCTS</h1>
  </header>
  <div class="container">
    <div class="controls">
      <select id="categoryFilter">
        <option value="all">All Categories</option>
        <option value="Electronics">Electronics</option>
        <option value="Fashion">Fashion</option>
        <option value="Books">Books</option>
      </select>
      <input type="text" id="searchInput" placeholder="Search..." onkeyup="ajaxSearch()" />
      <button class="btn-add" onclick="openAddModal()">Add Product</button>
      <button class="btn-delete" onclick="debouncedDeleteSelected()">Delete Selected</button>
      <label><input type="checkbox" id="selectAll" onchange="toggleSelectAll(this)">Select All</label>
    </div>

    <div id="productGrid" class="product-grid"></div>

    <div class="modal" id="productModal">
      <div class="modal-content">
        <span onclick="closeProductModal()" style="cursor:pointer; float:right;">&times;</span>
        <img id="modalImage" src="" alt="Product" />
        <h2 id="modalName"></h2>
        <p id="modalPrice"></p>
        <p id="modalDescription"></p>
      </div>
    </div>

    <div class="form-modal" id="formModal">
      <div class="form-content">
        <h2 id="formTitle">Add Product</h2>
        <input type="text" id="formName" placeholder="Name" />
        <span class="error" id="errorName"></span>
        <select id="formCategory">
          <option value="">Select Category</option>
          <option value="Electronics">Electronics</option>
          <option value="Fashion">Fashion</option>
          <option value="Books">Books</option>
        </select>
        <span class="error" id="errorCategory"></span>
        <input type="number" id="formPrice" placeholder="Price" />
        <span class="error" id="errorPrice"></span>
        <input type="file" id="formImage" placeholder="image(e.g,shirt.jpeg)" />
        <span class="error" id="errorImage"></span>
        <textarea id="formDesc" placeholder="Description"></textarea>
        <span class="error" id="errorDesc"></span>
        <button onclick="saveProduct()">Save</button>
        <button onclick="closeFormModal()">Cancel</button>
      </div>
    </div>

    <div class="modal" id="confirmDeleteModal">
      <div class="modal-content">
        <p>Are you sure you want to delete this product?</p>
        <button onclick="confirmSingleDelete()">Yes, Delete</button>
        <button onclick="closeConfirmModal()">Cancel</button>
      </div>
    </div>
  </div>

  <script>
    function ajaxSearch() {
      const searchTerm = document.getElementById("searchInput").value.toLowerCase();

      fetch("products.json")
        .then(res => res.json())
        .then(data => {
          const filtered = data.filter(product =>
            product.name.toLowerCase().includes(searchTerm)
          );
          renderProducts(filtered);
        });
    }
    let editingProductIndex = null;
    let selectedToDeleteIndex = null;
    const productGrid = document.getElementById("productGrid");
    const categoryFilter = document.getElementById("categoryFilter");
    const searchInput = document.getElementById("searchInput");
    const selectAllCheckbox = document.getElementById("selectAll");
    let products = [];
    let editingId = null;
    let deleteId = null;

    const debouncedSearch = debounce(renderProducts, 300);
    const debouncedDeleteSelected = debounce(deleteSelected, 500);
    function debounce(func, delay) {
      let timer;
      return function (...args) {
        clearTimeout(timer);
        timer = setTimeout(() => func.apply(this, args), delay);
      };
    }

    fetch("products.json")
      .then(res => res.json())
      .then(data => {
        products = data;
        renderProducts();
      });

    function renderProducts() {
      const filter = categoryFilter.value.toLowerCase();
      const search = searchInput.value.toLowerCase();
      productGrid.innerHTML = "";

      products.forEach(product => {
        const matchCategory = filter === "all" || product.category.toLowerCase() === filter;
        const matchSearch = product.name.toLowerCase().includes(search);
        if (matchCategory && matchSearch) {
          const card = document.createElement("div");
          card.className = "product";
          card.innerHTML = `
            <input type="checkbox" data-id="${product.id}" class="select-checkbox">
             <img src="${product.image}" alt="${product.name}" onclick='openProductModal(${JSON.stringify(product)}) />
            <h3>${product.name}</h3>
            <p>₹${product.price}</p>
            <div class="actions">
              <button onclick='editProduct(${JSON.stringify(product)})'>Edit</button>
              <button class='delete' onclick='deleteProduct(${product.id})'>Delete</button>
            </div>
          `;
          productGrid.appendChild(card);
        }
      });
    }

    function openAddModal() {
      editingId = null;
      document.getElementById("formTitle").textContent = "Add Product";
      document.getElementById("formName").value = "";
      document.getElementById("formCategory").value = "";
      document.getElementById("formPrice").value = "";
      document.getElementById("formImage").value = "";
      document.getElementById("formDesc").value = "";
      document.querySelectorAll(".error").forEach(e => {
        e.textContent = "";
        e.style.display = "none";
      });
      document.getElementById("formModal").style.display = "flex";
    }

    function closeFormModal() {
      document.getElementById("formModal").style.display = "none";
    }

    function saveProduct() {
      const name = document.getElementById("formName").value.trim();
      const category = document.getElementById("formCategory").value;
      const price = parseFloat(document.getElementById("formPrice").value);
      const image = document.getElementById("formImage").value.trim();
      const description = document.getElementById("formDesc").value.trim();
      const formName = document.getElementById("formName");
      const formCategory = document.getElementById("formCategory");
      const formPrice = document.getElementById("formPrice");
      const formImage = document.getElementById("formImage");
      const formDesc = document.getElementById("formDesc");

      const errors = {
        name: document.getElementById("errorName"),
        category: document.getElementById("errorCategory"),
        price: document.getElementById("errorPrice"),
        image: document.getElementById("errorImage"),
        desc: document.getElementById("errorDesc"),
      };
      Object.values(errors).forEach(error => error.style.display = "none");

      formName.addEventListener("input", () => {
        if (formName.value.trim()) {
          errors.name.style.display = "none";
        }
      });

      formCategory.addEventListener("change", () => {
        if (formCategory.value.trim()) {
          errors.category.style.display = "none";
        }
      });

      formPrice.addEventListener("input", () => {
        if (formPrice.value.trim() && !isNaN(formPrice.value) && formPrice.value > 0) {
          errors.price.style.display = "none";
        }
      });

      formImage.addEventListener("change", () => {
        if (formImage.files.length > 0) {
          errors.image.style.display = "none";
        }
      });

      formDesc.addEventListener("input", () => {
        if (formDesc.value.trim()) {
          errors.desc.style.display = "none";
        }
      });



      let isValid = true;

      if (!name) {
        errors.name.textContent = "Name is required";
        errors.name.style.display = "block";
        isValid = false;
      }
      if (!category) {
        errors.category.textContent = "Category is required";
        errors.category.style.display = "block";
        isValid = false;
      }
      if (!price || isNaN(price) || price <= 0) {
        errors.price.textContent = "Valid price required";
        errors.price.style.display = "block";
        isValid = false;
      }
      if (!image) {
        errors.image.textContent = "Image filename is required";
        errors.image.style.display = "block";
        isValid = false;
      }
      if (!description) {
        errors.desc.textContent = "Description is required";
        errors.desc.style.display = "block";
        isValid = false;
      }

      if (!isValid) return;

      if (editingId) {
        const index = products.findIndex(p => p.id === editingId);
        products[index] = { id: editingId, name, category, price, image, description };
      } else {
        const id = products.length ? products[products.length - 1].id + 1 : 1;
        products.push({ id, name, category, price, image, description });
      }

      closeFormModal();
      renderProducts();
    }

    function editProduct(product) {
      editingId = product.id;
      document.getElementById("formTitle").textContent = "Edit Product";
      document.getElementById("formName").value = product.name;
      document.getElementById("formCategory").value = product.category;
      document.getElementById("formPrice").value = product.price;
      document.getElementById("formDesc").value = product.description;
      document.querySelectorAll(".error").forEach(e => {
        e.textContent = "";
        e.style.display = "none";
      });
      document.getElementById("formModal").style.display = "flex";
    }
    function deleteProduct(id) {
      deleteId = id;
      document.getElementById("confirmDeleteModal").style.display = "flex";
    }

    function confirmSingleDelete() {
      products = products.filter(p => p.id !== deleteId);
      renderProducts();
      closeConfirmModal();
    }

    function closeConfirmModal() {
      document.getElementById("confirmDeleteModal").style.display = "none";
      deleteId = null;
    }
    function deleteSelected() {

      const checkboxes = document.querySelectorAll(".select-checkbox:checked");
      if (!checkboxes.length) {
        alert("No products selected.");
        return;
      }
      if (!confirm("Are you sure you want to delete selected products?")) return;
      checkboxes.forEach(cb => {
        const id = +cb.dataset.id;
        products = products.filter(p => p.id !== id);
      });
      renderProducts();
    }

    function toggleSelectAll(checkbox) {
      const allCheckboxes = document.querySelectorAll(".select-checkbox");
      allCheckboxes.forEach(cb => cb.checked = checkbox.checked);
    }

    function openProductModal(product) {
      document.getElementById("modalImage").src = product.image;
      document.getElementById("modalName").textContent = product.name;
      document.getElementById("modalPrice").textContent = "$" + product.price;
      document.getElementById("modalDescription").textContent = product.description;
      document.getElementById("productModal").style.display = "flex";
    }

    function closeProductModal() {
      document.getElementById("productModal").style.display = "none";
    }

    document.getElementById("productModal").addEventListener("click", function (e) {
      if (e.target === this) {
        closeProductModal();
      }
    });
  </script>
</body>

</html>